{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "cpp,c",
		"prefix": "bfs",
		"body": [
			"int n,m,s;",
			"cin>>n>>m>>s;",
			"vector<vector<int>> adj(n);",
			"for(int i=0;i<m;i++){",
			"  int u,v;",
			"  cin>>u>>v;",
			"  adj[u].push_back(v);",
			"  adj[v].push_back(u);",
			"}",
			"vector<bool> visited(n,false);",
			"queue<int> q;",
			"q.push(s);",
			"visited[s]=true;",
			"while(!q.empty()){",
			"  int v = q.front();",
			"  q.pop();",
			"  for(int u:adj[v]){",
			"    if(!visited[u]){",
			"      visited[u]=true;",
			"      q.push(u);",
			"    }",
			"  }",
			"}",
			"$2"
		],
		"description": "Log output to console"
	}
}